<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_212) on Fri Jun 05 01:29:24 CEST 2020 -->
<title>Individual</title>
<meta name="date" content="2020-06-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Individual";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Individual.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../fr/utbm/ag41/genetic/Population.html" title="class in fr.utbm.ag41.genetic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/utbm/ag41/genetic/Individual.html" target="_top">Frames</a></li>
<li><a href="Individual.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.utbm.ag41.genetic</div>
<h2 title="Class Individual" class="title">Class Individual</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fr.utbm.ag41.genetic.Individual</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable&lt;<a href="../../../../fr/utbm/ag41/genetic/Individual.html" title="class in fr.utbm.ag41.genetic">Individual</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Individual</span>
extends java.lang.Object
implements java.lang.Comparable&lt;<a href="../../../../fr/utbm/ag41/genetic/Individual.html" title="class in fr.utbm.ag41.genetic">Individual</a>&gt;</pre>
<div class="block">Class that represent an individual in the context of a genetic algorithm.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>WITZ Francesco, SCHMIDT Simon</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/utbm/ag41/genetic/Individual.html#fitLVl">fitLVl</a></span></code>
<div class="block">Adaptation value of the individual</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../../../fr/utbm/ag41/datastructure/Interface.html" title="class in fr.utbm.ag41.datastructure">Interface</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/utbm/ag41/genetic/Individual.html#interfaces">interfaces</a></span></code>
<div class="block">List of interfaces (gene of the individual)</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../fr/utbm/ag41/genetic/Individual.html#Individual-java.util.ArrayList-java.util.ArrayList-int-">Individual</a></span>(java.util.ArrayList&lt;<a href="../../../../fr/utbm/ag41/datastructure/Interface.html" title="class in fr.utbm.ag41.datastructure">Interface</a>&gt;&nbsp;interfaceList,
          java.util.ArrayList&lt;<a href="../../../../fr/utbm/ag41/datastructure/Formation.html" title="class in fr.utbm.ag41.datastructure">Formation</a>&gt;&nbsp;formationsList,
          int&nbsp;mode)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/utbm/ag41/genetic/Individual.html#c1--">c1</a></span>()</code>
<div class="block">First constraint method : we check if each formation is affected.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/utbm/ag41/genetic/Individual.html#c2--">c2</a></span>()</code>
<div class="block">Second constraint method : Each interface is affected to formation with the correct skill</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/utbm/ag41/genetic/Individual.html#c3--">c3</a></span>()</code>
<div class="block">Third constraint method : Each interface is affected to formation with the correct speciality</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/utbm/ag41/genetic/Individual.html#c4--">c4</a></span>()</code>
<div class="block">Forth constraint method : Each formation is affected to only one interface</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/utbm/ag41/genetic/Individual.html#c5--">c5</a></span>()</code>
<div class="block">Fifth constraint method : Each interface work maximum 8 hours per day</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/utbm/ag41/genetic/Individual.html#c6--">c6</a></span>()</code>
<div class="block">Sixth constraint method : Each interface work maximum 35 hour per week</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/utbm/ag41/genetic/Individual.html#c7--">c7</a></span>()</code>
<div class="block">Seventh constraint method : The distance travelled by each interfaces need to be harmonized.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/utbm/ag41/genetic/Individual.html#compareTo-fr.utbm.ag41.genetic.Individual-">compareTo</a></span>(<a href="../../../../fr/utbm/ag41/genetic/Individual.html" title="class in fr.utbm.ag41.genetic">Individual</a>&nbsp;indiv1)</code>
<div class="block">Method to compare two individual by adaptation level value.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/utbm/ag41/genetic/Individual.html#fitLvl--">fitLvl</a></span>()</code>
<div class="block">Method to compute the adaptation level value</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/utbm/ag41/genetic/Individual.html#getFitLvl--">getFitLvl</a></span>()</code>
<div class="block">Get the adaptation level value</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../fr/utbm/ag41/datastructure/Interface.html" title="class in fr.utbm.ag41.datastructure">Interface</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/utbm/ag41/genetic/Individual.html#getInterfaces--">getInterfaces</a></span>()</code>
<div class="block">Get the interface list that represent the genes of the individual</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/utbm/ag41/genetic/Individual.html#swapGene-int-int-">swapGene</a></span>(int&nbsp;gene1Index,
        int&nbsp;gene2Index)</code>
<div class="block">Method to swap two genes of the individuals : it swaps two timetables</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="interfaces">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interfaces</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../../../../fr/utbm/ag41/datastructure/Interface.html" title="class in fr.utbm.ag41.datastructure">Interface</a>&gt; interfaces</pre>
<div class="block">List of interfaces (gene of the individual)</div>
</li>
</ul>
<a name="fitLVl">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fitLVl</h4>
<pre>private&nbsp;double fitLVl</pre>
<div class="block">Adaptation value of the individual</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Individual-java.util.ArrayList-java.util.ArrayList-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Individual</h4>
<pre>public&nbsp;Individual(java.util.ArrayList&lt;<a href="../../../../fr/utbm/ag41/datastructure/Interface.html" title="class in fr.utbm.ag41.datastructure">Interface</a>&gt;&nbsp;interfaceList,
                  java.util.ArrayList&lt;<a href="../../../../fr/utbm/ag41/datastructure/Formation.html" title="class in fr.utbm.ag41.datastructure">Formation</a>&gt;&nbsp;formationsList,
                  int&nbsp;mode)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInterfaces--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInterfaces</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../fr/utbm/ag41/datastructure/Interface.html" title="class in fr.utbm.ag41.datastructure">Interface</a>&gt;&nbsp;getInterfaces()</pre>
<div class="block">Get the interface list that represent the genes of the individual</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of interfaces</dd>
</dl>
</li>
</ul>
<a name="getFitLvl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFitLvl</h4>
<pre>public&nbsp;double&nbsp;getFitLvl()</pre>
<div class="block">Get the adaptation level value</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A value corresponding to the adaptation value</dd>
</dl>
</li>
</ul>
<a name="compareTo-fr.utbm.ag41.genetic.Individual-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../../../../fr/utbm/ag41/genetic/Individual.html" title="class in fr.utbm.ag41.genetic">Individual</a>&nbsp;indiv1)</pre>
<div class="block">Method to compare two individual by adaptation level value. It is used when
 sorting a list of individual.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="../../../../fr/utbm/ag41/genetic/Individual.html" title="class in fr.utbm.ag41.genetic">Individual</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="swapGene-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>swapGene</h4>
<pre>public&nbsp;void&nbsp;swapGene(int&nbsp;gene1Index,
                     int&nbsp;gene2Index)</pre>
<div class="block">Method to swap two genes of the individuals : it swaps two timetables</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gene1Index</code> - First gene index</dd>
<dd><code>gene2Index</code> - Second gene index</dd>
</dl>
</li>
</ul>
<a name="fitLvl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fitLvl</h4>
<pre>public&nbsp;double&nbsp;fitLvl()</pre>
<div class="block">Method to compute the adaptation level value</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The adaptation level value of the individual</dd>
</dl>
</li>
</ul>
<a name="c1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>c1</h4>
<pre>private&nbsp;double&nbsp;c1()</pre>
<div class="block">First constraint method : we check if each formation is affected.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The amount of non affected formation. If all formations are
 affected, the method return 0</dd>
</dl>
</li>
</ul>
<a name="c2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>c2</h4>
<pre>private&nbsp;double&nbsp;c2()</pre>
<div class="block">Second constraint method : Each interface is affected to formation with the correct skill</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of formation with the wrong skill</dd>
</dl>
</li>
</ul>
<a name="c3--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>c3</h4>
<pre>private&nbsp;double&nbsp;c3()</pre>
<div class="block">Third constraint method : Each interface is affected to formation with the correct speciality</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of formation with the wrong speciality</dd>
</dl>
</li>
</ul>
<a name="c4--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>c4</h4>
<pre>private&nbsp;double&nbsp;c4()</pre>
<div class="block">Forth constraint method : Each formation is affected to only one interface</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of formation affected to two or more interfaces</dd>
</dl>
</li>
</ul>
<a name="c5--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>c5</h4>
<pre>private&nbsp;double&nbsp;c5()</pre>
<div class="block">Fifth constraint method : Each interface work maximum 8 hours per day</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of day where the interfaces work more than 8 hours</dd>
</dl>
</li>
</ul>
<a name="c6--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>c6</h4>
<pre>private&nbsp;double&nbsp;c6()</pre>
<div class="block">Sixth constraint method : Each interface work maximum 35 hour per week</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of interfaces that work more than 35 hours per week</dd>
</dl>
</li>
</ul>
<a name="c7--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>c7</h4>
<pre>private&nbsp;double&nbsp;c7()</pre>
<div class="block">Seventh constraint method : The distance travelled by each interfaces need to be harmonized.
 The gap between the distances travelled by each interfaces may not exceed 5%</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of gap exceeding 5% distance difference</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Individual.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../fr/utbm/ag41/genetic/Population.html" title="class in fr.utbm.ag41.genetic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/utbm/ag41/genetic/Individual.html" target="_top">Frames</a></li>
<li><a href="Individual.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
