<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_212) on Fri Jun 05 01:29:24 CEST 2020 -->
<title>Population</title>
<meta name="date" content="2020-06-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Population";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Population.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../fr/utbm/ag41/genetic/Individual.html" title="class in fr.utbm.ag41.genetic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/utbm/ag41/genetic/Population.html" target="_top">Frames</a></li>
<li><a href="Population.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.utbm.ag41.genetic</div>
<h2 title="Class Population" class="title">Class Population</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fr.utbm.ag41.genetic.Population</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Population</span>
extends java.lang.Object</pre>
<div class="block">Class that represent a Population in the context of a genetic algorithm</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>WITZ Francesco, SCHMIDT Simon</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.ArrayList&lt;<a href="../../../../fr/utbm/ag41/datastructure/Formation.html" title="class in fr.utbm.ag41.datastructure">Formation</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/utbm/ag41/genetic/Population.html#formations">formations</a></span></code>
<div class="block">List of all formations</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../../../fr/utbm/ag41/genetic/Individual.html" title="class in fr.utbm.ag41.genetic">Individual</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/utbm/ag41/genetic/Population.html#pop">pop</a></span></code>
<div class="block">List of Individual that store the population</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../fr/utbm/ag41/genetic/Population.html#Population-int-java.util.ArrayList-java.util.ArrayList-">Population</a></span>(int&nbsp;size,
          java.util.ArrayList&lt;<a href="../../../../fr/utbm/ag41/datastructure/Interface.html" title="class in fr.utbm.ag41.datastructure">Interface</a>&gt;&nbsp;interfaceList,
          java.util.ArrayList&lt;<a href="../../../../fr/utbm/ag41/datastructure/Formation.html" title="class in fr.utbm.ag41.datastructure">Formation</a>&gt;&nbsp;formations)</code>
<div class="block">Constructor to initialize a population.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../fr/utbm/ag41/genetic/Individual.html" title="class in fr.utbm.ag41.genetic">Individual</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/utbm/ag41/genetic/Population.html#crossover-fr.utbm.ag41.genetic.Individual-fr.utbm.ag41.genetic.Individual-">crossover</a></span>(<a href="../../../../fr/utbm/ag41/genetic/Individual.html" title="class in fr.utbm.ag41.genetic">Individual</a>&nbsp;parent1,
         <a href="../../../../fr/utbm/ag41/genetic/Individual.html" title="class in fr.utbm.ag41.genetic">Individual</a>&nbsp;parent2)</code>
<div class="block">Method to reproduce two individuals.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../fr/utbm/ag41/genetic/Individual.html" title="class in fr.utbm.ag41.genetic">Individual</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/utbm/ag41/genetic/Population.html#getIndividual-int-">getIndividual</a></span>(int&nbsp;index)</code>
<div class="block">Get a specified individual in the population.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../fr/utbm/ag41/genetic/Individual.html" title="class in fr.utbm.ag41.genetic">Individual</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/utbm/ag41/genetic/Population.html#getPop--">getPop</a></span>()</code>
<div class="block">Get the list of individual that represent the population.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/utbm/ag41/genetic/Population.html#mutation-double-">mutation</a></span>(double&nbsp;mutationProbability)</code>
<div class="block">Method to mutate a Population.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/utbm/ag41/genetic/Population.html#newGeneration-java.util.ArrayList-">newGeneration</a></span>(java.util.ArrayList&lt;<a href="../../../../fr/utbm/ag41/genetic/Individual.html" title="class in fr.utbm.ag41.genetic">Individual</a>&gt;&nbsp;newIndividual)</code>
<div class="block">Method to insert childs from a previous crossover in the population.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../fr/utbm/ag41/genetic/Individual.html" title="class in fr.utbm.ag41.genetic">Individual</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/utbm/ag41/genetic/Population.html#selection--">selection</a></span>()</code>
<div class="block">Method to select the n/2 (where n is the size of the population) best individual in the population.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="pop">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pop</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../../../../fr/utbm/ag41/genetic/Individual.html" title="class in fr.utbm.ag41.genetic">Individual</a>&gt; pop</pre>
<div class="block">List of Individual that store the population</div>
</li>
</ul>
<a name="formations">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>formations</h4>
<pre>java.util.ArrayList&lt;<a href="../../../../fr/utbm/ag41/datastructure/Formation.html" title="class in fr.utbm.ag41.datastructure">Formation</a>&gt; formations</pre>
<div class="block">List of all formations</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Population-int-java.util.ArrayList-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Population</h4>
<pre>public&nbsp;Population(int&nbsp;size,
                  java.util.ArrayList&lt;<a href="../../../../fr/utbm/ag41/datastructure/Interface.html" title="class in fr.utbm.ag41.datastructure">Interface</a>&gt;&nbsp;interfaceList,
                  java.util.ArrayList&lt;<a href="../../../../fr/utbm/ag41/datastructure/Formation.html" title="class in fr.utbm.ag41.datastructure">Formation</a>&gt;&nbsp;formations)</pre>
<div class="block">Constructor to initialize a population. It will create n Individual.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - : Size of the population, so the number of Individual in it</dd>
<dd><code>interfaceList</code> - : List of interfaces</dd>
<dd><code>formations</code> - : List of formations</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPop</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../fr/utbm/ag41/genetic/Individual.html" title="class in fr.utbm.ag41.genetic">Individual</a>&gt;&nbsp;getPop()</pre>
<div class="block">Get the list of individual that represent the population.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An instance of an ArrayList<Individual>, representing the population</dd>
</dl>
</li>
</ul>
<a name="getIndividual-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndividual</h4>
<pre>public&nbsp;<a href="../../../../fr/utbm/ag41/genetic/Individual.html" title="class in fr.utbm.ag41.genetic">Individual</a>&nbsp;getIndividual(int&nbsp;index)</pre>
<div class="block">Get a specified individual in the population.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - : the index of the individual to get</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An instance of an Individual</dd>
</dl>
</li>
</ul>
<a name="selection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selection</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../fr/utbm/ag41/genetic/Individual.html" title="class in fr.utbm.ag41.genetic">Individual</a>&gt;&nbsp;selection()</pre>
<div class="block">Method to select the n/2 (where n is the size of the population) best individual in the population.
 The selection method use the roulette wheel method : each individual is given a probability to be chose that is
 proportional to it adpation level.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of individual corresponding to the choosen ones</dd>
</dl>
</li>
</ul>
<a name="crossover-fr.utbm.ag41.genetic.Individual-fr.utbm.ag41.genetic.Individual-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crossover</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../fr/utbm/ag41/genetic/Individual.html" title="class in fr.utbm.ag41.genetic">Individual</a>&gt;&nbsp;crossover(<a href="../../../../fr/utbm/ag41/genetic/Individual.html" title="class in fr.utbm.ag41.genetic">Individual</a>&nbsp;parent1,
                                                 <a href="../../../../fr/utbm/ag41/genetic/Individual.html" title="class in fr.utbm.ag41.genetic">Individual</a>&nbsp;parent2)</pre>
<div class="block">Method to reproduce two individuals. It uses a multi-points crossover method : we look for each gene in the two parents, and according
 to a crossover probability, we cross gene or not.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent1</code> - First parent</dd>
<dd><code>parent2</code> - Second parent</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of the two childs engendred by the crossover</dd>
</dl>
</li>
</ul>
<a name="mutation-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mutation</h4>
<pre>public&nbsp;void&nbsp;mutation(double&nbsp;mutationProbability)</pre>
<div class="block">Method to mutate a Population. Mutation is simple : two genes are swaped in an individual.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mutationProbability</code> - : Probability for an individual to mutate</dd>
</dl>
</li>
</ul>
<a name="newGeneration-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>newGeneration</h4>
<pre>public&nbsp;void&nbsp;newGeneration(java.util.ArrayList&lt;<a href="../../../../fr/utbm/ag41/genetic/Individual.html" title="class in fr.utbm.ag41.genetic">Individual</a>&gt;&nbsp;newIndividual)</pre>
<div class="block">Method to insert childs from a previous crossover in the population. We check each individual and if a child
 is better than an individual of the population, it dies and the child takes it place.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newIndividual</code> - : List of new individual to insert in the population</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Population.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../fr/utbm/ag41/genetic/Individual.html" title="class in fr.utbm.ag41.genetic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/utbm/ag41/genetic/Population.html" target="_top">Frames</a></li>
<li><a href="Population.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
