<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_212) on Fri Jun 05 01:29:24 CEST 2020 -->
<title>Uses of Class fr.utbm.ag41.datastructure.Formation</title>
<meta name="date" content="2020-06-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class fr.utbm.ag41.datastructure.Formation";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../fr/utbm/ag41/datastructure/Formation.html" title="class in fr.utbm.ag41.datastructure">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/utbm/ag41/datastructure/class-use/Formation.html" target="_top">Frames</a></li>
<li><a href="Formation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class fr.utbm.ag41.datastructure.Formation" class="title">Uses of Class<br>fr.utbm.ag41.datastructure.Formation</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../fr/utbm/ag41/datastructure/Formation.html" title="class in fr.utbm.ag41.datastructure">Formation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#fr.utbm.ag41.data">fr.utbm.ag41.data</a></td>
<td class="colLast">
<div class="block">Provides the classe to build objects from JSON parsed data</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#fr.utbm.ag41.genetic">fr.utbm.ag41.genetic</a></td>
<td class="colLast">
<div class="block">Provides the classes concerning the genetic algorithm</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#fr.utbm.ag41.timestructure">fr.utbm.ag41.timestructure</a></td>
<td class="colLast">
<div class="block">Provides all the classes related to time and time organisation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="fr.utbm.ag41.data">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../fr/utbm/ag41/datastructure/Formation.html" title="class in fr.utbm.ag41.datastructure">Formation</a> in <a href="../../../../../fr/utbm/ag41/data/package-summary.html">fr.utbm.ag41.data</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../fr/utbm/ag41/data/package-summary.html">fr.utbm.ag41.data</a> with type parameters of type <a href="../../../../../fr/utbm/ag41/datastructure/Formation.html" title="class in fr.utbm.ag41.datastructure">Formation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../../../../fr/utbm/ag41/datastructure/Formation.html" title="class in fr.utbm.ag41.datastructure">Formation</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Data.</span><code><span class="memberNameLink"><a href="../../../../../fr/utbm/ag41/data/Data.html#formations">formations</a></span></code>
<div class="block">List of formations</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../fr/utbm/ag41/data/package-summary.html">fr.utbm.ag41.data</a> that return types with arguments of type <a href="../../../../../fr/utbm/ag41/datastructure/Formation.html" title="class in fr.utbm.ag41.datastructure">Formation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../fr/utbm/ag41/datastructure/Formation.html" title="class in fr.utbm.ag41.datastructure">Formation</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Data.</span><code><span class="memberNameLink"><a href="../../../../../fr/utbm/ag41/data/Data.html#getFormations--">getFormations</a></span>()</code>
<div class="block">Method that return all the formations defined in the data file</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fr.utbm.ag41.genetic">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../fr/utbm/ag41/datastructure/Formation.html" title="class in fr.utbm.ag41.datastructure">Formation</a> in <a href="../../../../../fr/utbm/ag41/genetic/package-summary.html">fr.utbm.ag41.genetic</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../fr/utbm/ag41/genetic/package-summary.html">fr.utbm.ag41.genetic</a> with type parameters of type <a href="../../../../../fr/utbm/ag41/datastructure/Formation.html" title="class in fr.utbm.ag41.datastructure">Formation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.ArrayList&lt;<a href="../../../../../fr/utbm/ag41/datastructure/Formation.html" title="class in fr.utbm.ag41.datastructure">Formation</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Population.</span><code><span class="memberNameLink"><a href="../../../../../fr/utbm/ag41/genetic/Population.html#formations">formations</a></span></code>
<div class="block">List of all formations</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../fr/utbm/ag41/genetic/package-summary.html">fr.utbm.ag41.genetic</a> with type arguments of type <a href="../../../../../fr/utbm/ag41/datastructure/Formation.html" title="class in fr.utbm.ag41.datastructure">Formation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/utbm/ag41/genetic/Individual.html#Individual-java.util.ArrayList-java.util.ArrayList-int-">Individual</a></span>(java.util.ArrayList&lt;<a href="../../../../../fr/utbm/ag41/datastructure/Interface.html" title="class in fr.utbm.ag41.datastructure">Interface</a>&gt;&nbsp;interfaceList,
          java.util.ArrayList&lt;<a href="../../../../../fr/utbm/ag41/datastructure/Formation.html" title="class in fr.utbm.ag41.datastructure">Formation</a>&gt;&nbsp;formationsList,
          int&nbsp;mode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/utbm/ag41/genetic/Population.html#Population-int-java.util.ArrayList-java.util.ArrayList-">Population</a></span>(int&nbsp;size,
          java.util.ArrayList&lt;<a href="../../../../../fr/utbm/ag41/datastructure/Interface.html" title="class in fr.utbm.ag41.datastructure">Interface</a>&gt;&nbsp;interfaceList,
          java.util.ArrayList&lt;<a href="../../../../../fr/utbm/ag41/datastructure/Formation.html" title="class in fr.utbm.ag41.datastructure">Formation</a>&gt;&nbsp;formations)</code>
<div class="block">Constructor to initialize a population.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fr.utbm.ag41.timestructure">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../fr/utbm/ag41/datastructure/Formation.html" title="class in fr.utbm.ag41.datastructure">Formation</a> in <a href="../../../../../fr/utbm/ag41/timestructure/package-summary.html">fr.utbm.ag41.timestructure</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../fr/utbm/ag41/timestructure/package-summary.html">fr.utbm.ag41.timestructure</a> that return <a href="../../../../../fr/utbm/ag41/datastructure/Formation.html" title="class in fr.utbm.ag41.datastructure">Formation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../fr/utbm/ag41/datastructure/Formation.html" title="class in fr.utbm.ag41.datastructure">Formation</a></code></td>
<td class="colLast"><span class="typeNameLabel">TaskList.</span><code><span class="memberNameLink"><a href="../../../../../fr/utbm/ag41/timestructure/TaskList.html#toFormation--">toFormation</a></span>()</code>
<div class="block">Method to transform a TaskList into a Formation</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../fr/utbm/ag41/datastructure/Formation.html" title="class in fr.utbm.ag41.datastructure">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/utbm/ag41/datastructure/class-use/Formation.html" target="_top">Frames</a></li>
<li><a href="Formation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
