<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_212) on Fri Jun 05 01:29:24 CEST 2020 -->
<title>Uses of Class fr.utbm.ag41.datastructure.FormationInfo</title>
<meta name="date" content="2020-06-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class fr.utbm.ag41.datastructure.FormationInfo";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../fr/utbm/ag41/datastructure/FormationInfo.html" title="class in fr.utbm.ag41.datastructure">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/utbm/ag41/datastructure/class-use/FormationInfo.html" target="_top">Frames</a></li>
<li><a href="FormationInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class fr.utbm.ag41.datastructure.FormationInfo" class="title">Uses of Class<br>fr.utbm.ag41.datastructure.FormationInfo</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../fr/utbm/ag41/datastructure/FormationInfo.html" title="class in fr.utbm.ag41.datastructure">FormationInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#fr.utbm.ag41.datastructure">fr.utbm.ag41.datastructure</a></td>
<td class="colLast">
<div class="block">Provides all the base classes to represent all the basics object of the project.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#fr.utbm.ag41.timestructure">fr.utbm.ag41.timestructure</a></td>
<td class="colLast">
<div class="block">Provides all the classes related to time and time organisation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="fr.utbm.ag41.datastructure">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../fr/utbm/ag41/datastructure/FormationInfo.html" title="class in fr.utbm.ag41.datastructure">FormationInfo</a> in <a href="../../../../../fr/utbm/ag41/datastructure/package-summary.html">fr.utbm.ag41.datastructure</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../fr/utbm/ag41/datastructure/package-summary.html">fr.utbm.ag41.datastructure</a> declared as <a href="../../../../../fr/utbm/ag41/datastructure/FormationInfo.html" title="class in fr.utbm.ag41.datastructure">FormationInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../fr/utbm/ag41/datastructure/FormationInfo.html" title="class in fr.utbm.ag41.datastructure">FormationInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">Formation.</span><code><span class="memberNameLink"><a href="../../../../../fr/utbm/ag41/datastructure/Formation.html#infos">infos</a></span></code>
<div class="block">Important infos of the formation</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../fr/utbm/ag41/datastructure/package-summary.html">fr.utbm.ag41.datastructure</a> that return <a href="../../../../../fr/utbm/ag41/datastructure/FormationInfo.html" title="class in fr.utbm.ag41.datastructure">FormationInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../fr/utbm/ag41/datastructure/FormationInfo.html" title="class in fr.utbm.ag41.datastructure">FormationInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">Formation.</span><code><span class="memberNameLink"><a href="../../../../../fr/utbm/ag41/datastructure/Formation.html#getInfos--">getInfos</a></span>()</code>
<div class="block">Get the important infos about the formation</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../fr/utbm/ag41/datastructure/package-summary.html">fr.utbm.ag41.datastructure</a> with parameters of type <a href="../../../../../fr/utbm/ag41/datastructure/FormationInfo.html" title="class in fr.utbm.ag41.datastructure">FormationInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/utbm/ag41/datastructure/Formation.html#Formation-fr.utbm.ag41.datastructure.FormationInfo-int-int-java.lang.String-">Formation</a></span>(<a href="../../../../../fr/utbm/ag41/datastructure/FormationInfo.html" title="class in fr.utbm.ag41.datastructure">FormationInfo</a>&nbsp;infos,
         int&nbsp;hourStart,
         int&nbsp;hourEnd,
         java.lang.String&nbsp;day)</code>
<div class="block">Class Constructor</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fr.utbm.ag41.timestructure">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../fr/utbm/ag41/datastructure/FormationInfo.html" title="class in fr.utbm.ag41.datastructure">FormationInfo</a> in <a href="../../../../../fr/utbm/ag41/timestructure/package-summary.html">fr.utbm.ag41.timestructure</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../fr/utbm/ag41/timestructure/package-summary.html">fr.utbm.ag41.timestructure</a> declared as <a href="../../../../../fr/utbm/ag41/datastructure/FormationInfo.html" title="class in fr.utbm.ag41.datastructure">FormationInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../fr/utbm/ag41/datastructure/FormationInfo.html" title="class in fr.utbm.ag41.datastructure">FormationInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">Task.</span><code><span class="memberNameLink"><a href="../../../../../fr/utbm/ag41/timestructure/Task.html#infos">infos</a></span></code>
<div class="block">Information of the formation this task belong</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../fr/utbm/ag41/timestructure/package-summary.html">fr.utbm.ag41.timestructure</a> that return <a href="../../../../../fr/utbm/ag41/datastructure/FormationInfo.html" title="class in fr.utbm.ag41.datastructure">FormationInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../fr/utbm/ag41/datastructure/FormationInfo.html" title="class in fr.utbm.ag41.datastructure">FormationInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">Task.</span><code><span class="memberNameLink"><a href="../../../../../fr/utbm/ag41/timestructure/Task.html#getInfos--">getInfos</a></span>()</code>
<div class="block">Get the formation infos of this task</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../fr/utbm/ag41/timestructure/package-summary.html">fr.utbm.ag41.timestructure</a> with parameters of type <a href="../../../../../fr/utbm/ag41/datastructure/FormationInfo.html" title="class in fr.utbm.ag41.datastructure">FormationInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/utbm/ag41/timestructure/Task.html#Task-int-fr.utbm.ag41.datastructure.FormationInfo-">Task</a></span>(int&nbsp;hourStart,
    <a href="../../../../../fr/utbm/ag41/datastructure/FormationInfo.html" title="class in fr.utbm.ag41.datastructure">FormationInfo</a>&nbsp;infos)</code>
<div class="block">Class Constructor</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../fr/utbm/ag41/datastructure/FormationInfo.html" title="class in fr.utbm.ag41.datastructure">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/utbm/ag41/datastructure/class-use/FormationInfo.html" target="_top">Frames</a></li>
<li><a href="FormationInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
