<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_212) on Fri Jun 05 01:29:24 CEST 2020 -->
<title>Uses of Class fr.utbm.ag41.datastructure.FormationCenter</title>
<meta name="date" content="2020-06-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class fr.utbm.ag41.datastructure.FormationCenter";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../fr/utbm/ag41/datastructure/FormationCenter.html" title="class in fr.utbm.ag41.datastructure">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/utbm/ag41/datastructure/class-use/FormationCenter.html" target="_top">Frames</a></li>
<li><a href="FormationCenter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class fr.utbm.ag41.datastructure.FormationCenter" class="title">Uses of Class<br>fr.utbm.ag41.datastructure.FormationCenter</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../fr/utbm/ag41/datastructure/FormationCenter.html" title="class in fr.utbm.ag41.datastructure">FormationCenter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#fr.utbm.ag41.data">fr.utbm.ag41.data</a></td>
<td class="colLast">
<div class="block">Provides the classe to build objects from JSON parsed data</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#fr.utbm.ag41.datastructure">fr.utbm.ag41.datastructure</a></td>
<td class="colLast">
<div class="block">Provides all the base classes to represent all the basics object of the project.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="fr.utbm.ag41.data">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../fr/utbm/ag41/datastructure/FormationCenter.html" title="class in fr.utbm.ag41.datastructure">FormationCenter</a> in <a href="../../../../../fr/utbm/ag41/data/package-summary.html">fr.utbm.ag41.data</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../fr/utbm/ag41/data/package-summary.html">fr.utbm.ag41.data</a> with type parameters of type <a href="../../../../../fr/utbm/ag41/datastructure/FormationCenter.html" title="class in fr.utbm.ag41.datastructure">FormationCenter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../../../../fr/utbm/ag41/datastructure/FormationCenter.html" title="class in fr.utbm.ag41.datastructure">FormationCenter</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Data.</span><code><span class="memberNameLink"><a href="../../../../../fr/utbm/ag41/data/Data.html#formationCenters">formationCenters</a></span></code>
<div class="block">List of formation centers</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../fr/utbm/ag41/data/package-summary.html">fr.utbm.ag41.data</a> that return types with arguments of type <a href="../../../../../fr/utbm/ag41/datastructure/FormationCenter.html" title="class in fr.utbm.ag41.datastructure">FormationCenter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../fr/utbm/ag41/datastructure/FormationCenter.html" title="class in fr.utbm.ag41.datastructure">FormationCenter</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Data.</span><code><span class="memberNameLink"><a href="../../../../../fr/utbm/ag41/data/Data.html#getFormationCenters--">getFormationCenters</a></span>()</code>
<div class="block">Method that return all the formation centers defined in the data file</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fr.utbm.ag41.datastructure">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../fr/utbm/ag41/datastructure/FormationCenter.html" title="class in fr.utbm.ag41.datastructure">FormationCenter</a> in <a href="../../../../../fr/utbm/ag41/datastructure/package-summary.html">fr.utbm.ag41.datastructure</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../fr/utbm/ag41/datastructure/package-summary.html">fr.utbm.ag41.datastructure</a> declared as <a href="../../../../../fr/utbm/ag41/datastructure/FormationCenter.html" title="class in fr.utbm.ag41.datastructure">FormationCenter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../fr/utbm/ag41/datastructure/FormationCenter.html" title="class in fr.utbm.ag41.datastructure">FormationCenter</a></code></td>
<td class="colLast"><span class="typeNameLabel">FormationInfo.</span><code><span class="memberNameLink"><a href="../../../../../fr/utbm/ag41/datastructure/FormationInfo.html#center">center</a></span></code>
<div class="block">Center where the formation take place</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../fr/utbm/ag41/datastructure/package-summary.html">fr.utbm.ag41.datastructure</a> that return <a href="../../../../../fr/utbm/ag41/datastructure/FormationCenter.html" title="class in fr.utbm.ag41.datastructure">FormationCenter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../fr/utbm/ag41/datastructure/FormationCenter.html" title="class in fr.utbm.ag41.datastructure">FormationCenter</a></code></td>
<td class="colLast"><span class="typeNameLabel">FormationInfo.</span><code><span class="memberNameLink"><a href="../../../../../fr/utbm/ag41/datastructure/FormationInfo.html#getCenter--">getCenter</a></span>()</code>
<div class="block">Get the center where the formation takes place</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../fr/utbm/ag41/datastructure/package-summary.html">fr.utbm.ag41.datastructure</a> with parameters of type <a href="../../../../../fr/utbm/ag41/datastructure/FormationCenter.html" title="class in fr.utbm.ag41.datastructure">FormationCenter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/utbm/ag41/datastructure/FormationInfo.html#FormationInfo-fr.utbm.ag41.datastructure.Apprentice-fr.utbm.ag41.datastructure.FormationCenter-java.lang.String-java.lang.String-">FormationInfo</a></span>(<a href="../../../../../fr/utbm/ag41/datastructure/Apprentice.html" title="class in fr.utbm.ag41.datastructure">Apprentice</a>&nbsp;apprentice,
             <a href="../../../../../fr/utbm/ag41/datastructure/FormationCenter.html" title="class in fr.utbm.ag41.datastructure">FormationCenter</a>&nbsp;center,
             java.lang.String&nbsp;skill,
             java.lang.String&nbsp;day)</code>
<div class="block">Class constructor</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../fr/utbm/ag41/datastructure/FormationCenter.html" title="class in fr.utbm.ag41.datastructure">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/utbm/ag41/datastructure/class-use/FormationCenter.html" target="_top">Frames</a></li>
<li><a href="FormationCenter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
