<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_212) on Fri Jun 05 01:29:24 CEST 2020 -->
<title>TaskList</title>
<meta name="date" content="2020-06-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TaskList";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TaskList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../fr/utbm/ag41/timestructure/Task.html" title="class in fr.utbm.ag41.timestructure"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../fr/utbm/ag41/timestructure/TimeTable.html" title="class in fr.utbm.ag41.timestructure"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/utbm/ag41/timestructure/TaskList.html" target="_top">Frames</a></li>
<li><a href="TaskList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.utbm.ag41.timestructure</div>
<h2 title="Class TaskList" class="title">Class TaskList</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fr.utbm.ag41.timestructure.TaskList</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TaskList</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Class representing a list of tasks</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>WITZ Francesco, SCHMIDT Simon</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#fr.utbm.ag41.timestructure.TaskList">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../../../fr/utbm/ag41/timestructure/Task.html" title="class in fr.utbm.ag41.timestructure">Task</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/utbm/ag41/timestructure/TaskList.html#list">list</a></span></code>
<div class="block">List of tasks</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/utbm/ag41/timestructure/TaskList.html#serialVersionUID">serialVersionUID</a></span></code>
<div class="block">Serial UID</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../fr/utbm/ag41/timestructure/TaskList.html#TaskList--">TaskList</a></span>()</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/utbm/ag41/timestructure/TaskList.html#addTask-fr.utbm.ag41.timestructure.Task-">addTask</a></span>(<a href="../../../../fr/utbm/ag41/timestructure/Task.html" title="class in fr.utbm.ag41.timestructure">Task</a>&nbsp;task)</code>
<div class="block">Method to add the Task task in the task list</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/utbm/ag41/timestructure/TaskList.html#areTimeSlotEmpty-int-int-">areTimeSlotEmpty</a></span>(int&nbsp;duration,
                int&nbsp;hourStart)</code>
<div class="block">Method to check if the time slots from the time slot starting at the given hour during duration are empty</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../fr/utbm/ag41/timestructure/Task.html" title="class in fr.utbm.ag41.timestructure">Task</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/utbm/ag41/timestructure/TaskList.html#getTasks--">getTasks</a></span>()</code>
<div class="block">Get the tasks stored in the task list</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/utbm/ag41/timestructure/TaskList.html#insertTasks-fr.utbm.ag41.timestructure.TaskList-">insertTasks</a></span>(<a href="../../../../fr/utbm/ag41/timestructure/TaskList.html" title="class in fr.utbm.ag41.timestructure">TaskList</a>&nbsp;tasks)</code>
<div class="block">Method to insert a TaskList in the list</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/utbm/ag41/timestructure/TaskList.html#isTimeSlotEmpty-int-">isTimeSlotEmpty</a></span>(int&nbsp;hour)</code>
<div class="block">Method to check if the time slot starting at the given hour is empty</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/utbm/ag41/timestructure/TaskList.html#removeTask-fr.utbm.ag41.timestructure.Task-">removeTask</a></span>(<a href="../../../../fr/utbm/ag41/timestructure/Task.html" title="class in fr.utbm.ag41.timestructure">Task</a>&nbsp;task)</code>
<div class="block">Method to remove the Task task of the list</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/utbm/ag41/timestructure/TaskList.html#size--">size</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/utbm/ag41/timestructure/TaskList.html#sort--">sort</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../fr/utbm/ag41/datastructure/Formation.html" title="class in fr.utbm.ag41.datastructure">Formation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/utbm/ag41/timestructure/TaskList.html#toFormation--">toFormation</a></span>()</code>
<div class="block">Method to transform a TaskList into a Formation</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<div class="block">Serial UID</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#fr.utbm.ag41.timestructure.TaskList.serialVersionUID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="list">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>list</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../../../../fr/utbm/ag41/timestructure/Task.html" title="class in fr.utbm.ag41.timestructure">Task</a>&gt; list</pre>
<div class="block">List of tasks</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TaskList--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TaskList</h4>
<pre>public&nbsp;TaskList()</pre>
<div class="block">Constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTasks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTasks</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../fr/utbm/ag41/timestructure/Task.html" title="class in fr.utbm.ag41.timestructure">Task</a>&gt;&nbsp;getTasks()</pre>
<div class="block">Get the tasks stored in the task list</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of Task</dd>
</dl>
</li>
</ul>
<a name="addTask-fr.utbm.ag41.timestructure.Task-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTask</h4>
<pre>public&nbsp;void&nbsp;addTask(<a href="../../../../fr/utbm/ag41/timestructure/Task.html" title="class in fr.utbm.ag41.timestructure">Task</a>&nbsp;task)</pre>
<div class="block">Method to add the Task task in the task list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>task</code> - : Task to add</dd>
</dl>
</li>
</ul>
<a name="removeTask-fr.utbm.ag41.timestructure.Task-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeTask</h4>
<pre>public&nbsp;void&nbsp;removeTask(<a href="../../../../fr/utbm/ag41/timestructure/Task.html" title="class in fr.utbm.ag41.timestructure">Task</a>&nbsp;task)</pre>
<div class="block">Method to remove the Task task of the list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>task</code> - : Task to remove</dd>
</dl>
</li>
</ul>
<a name="insertTasks-fr.utbm.ag41.timestructure.TaskList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertTasks</h4>
<pre>public&nbsp;void&nbsp;insertTasks(<a href="../../../../fr/utbm/ag41/timestructure/TaskList.html" title="class in fr.utbm.ag41.timestructure">TaskList</a>&nbsp;tasks)</pre>
<div class="block">Method to insert a TaskList in the list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tasks</code> - :List of Task to insert</dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
</li>
</ul>
<a name="isTimeSlotEmpty-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTimeSlotEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isTimeSlotEmpty(int&nbsp;hour)</pre>
<div class="block">Method to check if the time slot starting at the given hour is empty</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hour</code> - : Begin hour of the time slot</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the time slot is empty, false otherwise</dd>
</dl>
</li>
</ul>
<a name="areTimeSlotEmpty-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>areTimeSlotEmpty</h4>
<pre>public&nbsp;boolean&nbsp;areTimeSlotEmpty(int&nbsp;duration,
                                int&nbsp;hourStart)</pre>
<div class="block">Method to check if the time slots from the time slot starting at the given hour during duration are empty</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hourStart</code> - : Begin hour of the time slot</dd>
<dd><code>duration</code> - : Number of time slot to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the time slots are empty, false otherwise</dd>
</dl>
</li>
</ul>
<a name="sort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sort</h4>
<pre>public&nbsp;void&nbsp;sort()</pre>
</li>
</ul>
<a name="toFormation--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toFormation</h4>
<pre>public&nbsp;<a href="../../../../fr/utbm/ag41/datastructure/Formation.html" title="class in fr.utbm.ag41.datastructure">Formation</a>&nbsp;toFormation()</pre>
<div class="block">Method to transform a TaskList into a Formation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>day</code> - : Day of the formation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The rebuilded formation</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TaskList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../fr/utbm/ag41/timestructure/Task.html" title="class in fr.utbm.ag41.timestructure"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../fr/utbm/ag41/timestructure/TimeTable.html" title="class in fr.utbm.ag41.timestructure"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/utbm/ag41/timestructure/TaskList.html" target="_top">Frames</a></li>
<li><a href="TaskList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
