<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_212) on Fri Jun 05 01:29:24 CEST 2020 -->
<title>Task</title>
<meta name="date" content="2020-06-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Task";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Task.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../fr/utbm/ag41/timestructure/Day.html" title="class in fr.utbm.ag41.timestructure"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../fr/utbm/ag41/timestructure/TaskList.html" title="class in fr.utbm.ag41.timestructure"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/utbm/ag41/timestructure/Task.html" target="_top">Frames</a></li>
<li><a href="Task.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.utbm.ag41.timestructure</div>
<h2 title="Class Task" class="title">Class Task</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fr.utbm.ag41.timestructure.Task</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable&lt;<a href="../../../../fr/utbm/ag41/timestructure/Task.html" title="class in fr.utbm.ag41.timestructure">Task</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Task</span>
extends java.lang.Object
implements java.lang.Comparable&lt;<a href="../../../../fr/utbm/ag41/timestructure/Task.html" title="class in fr.utbm.ag41.timestructure">Task</a>&gt;</pre>
<div class="block">Class that represent a one hour Task</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>WITZ Francesco, SCHMIDT Simon</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/utbm/ag41/timestructure/Task.html#hourStart">hourStart</a></span></code>
<div class="block">Task begin hour</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../fr/utbm/ag41/datastructure/FormationInfo.html" title="class in fr.utbm.ag41.datastructure">FormationInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/utbm/ag41/timestructure/Task.html#infos">infos</a></span></code>
<div class="block">Information of the formation this task belong</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../fr/utbm/ag41/timestructure/Task.html#Task-int-fr.utbm.ag41.datastructure.FormationInfo-">Task</a></span>(int&nbsp;hourStart,
    <a href="../../../../fr/utbm/ag41/datastructure/FormationInfo.html" title="class in fr.utbm.ag41.datastructure">FormationInfo</a>&nbsp;infos)</code>
<div class="block">Class Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/utbm/ag41/timestructure/Task.html#compareTo-fr.utbm.ag41.timestructure.Task-">compareTo</a></span>(<a href="../../../../fr/utbm/ag41/timestructure/Task.html" title="class in fr.utbm.ag41.timestructure">Task</a>&nbsp;task)</code>
<div class="block">Method overriden from interface Comparable.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/utbm/ag41/timestructure/Task.html#getHourStart--">getHourStart</a></span>()</code>
<div class="block">Get the begining of this task</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../fr/utbm/ag41/datastructure/FormationInfo.html" title="class in fr.utbm.ag41.datastructure">FormationInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/utbm/ag41/timestructure/Task.html#getInfos--">getInfos</a></span>()</code>
<div class="block">Get the formation infos of this task</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="hourStart">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hourStart</h4>
<pre>private&nbsp;int hourStart</pre>
<div class="block">Task begin hour</div>
</li>
</ul>
<a name="infos">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>infos</h4>
<pre>private&nbsp;<a href="../../../../fr/utbm/ag41/datastructure/FormationInfo.html" title="class in fr.utbm.ag41.datastructure">FormationInfo</a> infos</pre>
<div class="block">Information of the formation this task belong</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Task-int-fr.utbm.ag41.datastructure.FormationInfo-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Task</h4>
<pre>public&nbsp;Task(int&nbsp;hourStart,
            <a href="../../../../fr/utbm/ag41/datastructure/FormationInfo.html" title="class in fr.utbm.ag41.datastructure">FormationInfo</a>&nbsp;infos)</pre>
<div class="block">Class Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hourStart</code> - </dd>
<dd><code>infos</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getHourStart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHourStart</h4>
<pre>public&nbsp;int&nbsp;getHourStart()</pre>
<div class="block">Get the begining of this task</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A int representing the begin hour</dd>
</dl>
</li>
</ul>
<a name="getInfos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInfos</h4>
<pre>public&nbsp;<a href="../../../../fr/utbm/ag41/datastructure/FormationInfo.html" title="class in fr.utbm.ag41.datastructure">FormationInfo</a>&nbsp;getInfos()</pre>
<div class="block">Get the formation infos of this task</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A FormationInfo object containing the infos</dd>
</dl>
</li>
</ul>
<a name="compareTo-fr.utbm.ag41.timestructure.Task-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../../../../fr/utbm/ag41/timestructure/Task.html" title="class in fr.utbm.ag41.timestructure">Task</a>&nbsp;task)</pre>
<div class="block">Method overriden from interface Comparable. Used
 to compare two task in the aim of sorting a list of task</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="../../../../fr/utbm/ag41/timestructure/Task.html" title="class in fr.utbm.ag41.timestructure">Task</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Task.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../fr/utbm/ag41/timestructure/Day.html" title="class in fr.utbm.ag41.timestructure"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../fr/utbm/ag41/timestructure/TaskList.html" title="class in fr.utbm.ag41.timestructure"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/utbm/ag41/timestructure/Task.html" target="_top">Frames</a></li>
<li><a href="Task.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
