<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_212) on Fri Jun 05 01:29:24 CEST 2020 -->
<title>Serialized Form</title>
<meta name="date" content="2020-06-05">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;fr.utbm.ag41.datastructure</h2>
<ul class="blockList">
<li class="blockList"><a name="fr.utbm.ag41.datastructure.Coord">
<!--   -->
</a>
<h3>Class <a href="fr/utbm/ag41/datastructure/Coord.html" title="class in fr.utbm.ag41.datastructure">fr.utbm.ag41.datastructure.Coord</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>double x</pre>
<div class="block">X coordinate</div>
</li>
<li class="blockListLast">
<h4>y</h4>
<pre>double y</pre>
<div class="block">y coordinate</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="fr.utbm.ag41.datastructure.Interface">
<!--   -->
</a>
<h3>Class <a href="fr/utbm/ag41/datastructure/Interface.html" title="class in fr.utbm.ag41.datastructure">fr.utbm.ag41.datastructure.Interface</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>coord</h4>
<pre><a href="fr/utbm/ag41/datastructure/Coord.html" title="class in fr.utbm.ag41.datastructure">Coord</a> coord</pre>
<div class="block">Coordinates of the interface</div>
</li>
<li class="blockList">
<h4>timetable</h4>
<pre><a href="fr/utbm/ag41/timestructure/TimeTable.html" title="class in fr.utbm.ag41.timestructure">TimeTable</a> timetable</pre>
<div class="block">TimeTable of the interface</div>
</li>
<li class="blockList">
<h4>speciality</h4>
<pre>java.lang.String speciality</pre>
<div class="block">Speciality of the interface</div>
</li>
<li class="blockListLast">
<h4>skill</h4>
<pre>java.lang.String skill</pre>
<div class="block">Skill of the interface</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;fr.utbm.ag41.timestructure</h2>
<ul class="blockList">
<li class="blockList"><a name="fr.utbm.ag41.timestructure.Day">
<!--   -->
</a>
<h3>Class <a href="fr/utbm/ag41/timestructure/Day.html" title="class in fr.utbm.ag41.timestructure">fr.utbm.ag41.timestructure.Day</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
<div class="block">Day name</div>
</li>
<li class="blockListLast">
<h4>taskList</h4>
<pre><a href="fr/utbm/ag41/timestructure/TaskList.html" title="class in fr.utbm.ag41.timestructure">TaskList</a> taskList</pre>
<div class="block">All the task of the day</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="fr.utbm.ag41.timestructure.TaskList">
<!--   -->
</a>
<h3>Class <a href="fr/utbm/ag41/timestructure/TaskList.html" title="class in fr.utbm.ag41.timestructure">fr.utbm.ag41.timestructure.TaskList</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>list</h4>
<pre>java.util.ArrayList&lt;E&gt; list</pre>
<div class="block">List of tasks</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="fr.utbm.ag41.timestructure.TimeTable">
<!--   -->
</a>
<h3>Class <a href="fr/utbm/ag41/timestructure/TimeTable.html" title="class in fr.utbm.ag41.timestructure">fr.utbm.ag41.timestructure.TimeTable</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>dayList</h4>
<pre>java.util.ArrayList&lt;E&gt; dayList</pre>
<div class="block">List of day representing a week of work</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
