<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_212) on Fri Jun 05 01:29:24 CEST 2020 -->
<title>G-Index</title>
<meta name="date" content="2020-06-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">X</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../fr/utbm/ag41/datastructure/FormationInfo.html#getApprentice--">getApprentice()</a></span> - Method in class fr.utbm.ag41.datastructure.<a href="../fr/utbm/ag41/datastructure/FormationInfo.html" title="class in fr.utbm.ag41.datastructure">FormationInfo</a></dt>
<dd>
<div class="block">Get the apprentice registered for the formation</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/utbm/ag41/data/Data.html#getApprentices--">getApprentices()</a></span> - Method in class fr.utbm.ag41.data.<a href="../fr/utbm/ag41/data/Data.html" title="class in fr.utbm.ag41.data">Data</a></dt>
<dd>
<div class="block">Method that return all the apprentice defined in the data file</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/utbm/ag41/datastructure/FormationInfo.html#getCenter--">getCenter()</a></span> - Method in class fr.utbm.ag41.datastructure.<a href="../fr/utbm/ag41/datastructure/FormationInfo.html" title="class in fr.utbm.ag41.datastructure">FormationInfo</a></dt>
<dd>
<div class="block">Get the center where the formation takes place</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/utbm/ag41/datastructure/Apprentice.html#getCoord--">getCoord()</a></span> - Method in class fr.utbm.ag41.datastructure.<a href="../fr/utbm/ag41/datastructure/Apprentice.html" title="class in fr.utbm.ag41.datastructure">Apprentice</a></dt>
<dd>
<div class="block">Get the coordinates of the apprentice</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/utbm/ag41/datastructure/FormationCenter.html#getCoord--">getCoord()</a></span> - Method in class fr.utbm.ag41.datastructure.<a href="../fr/utbm/ag41/datastructure/FormationCenter.html" title="class in fr.utbm.ag41.datastructure">FormationCenter</a></dt>
<dd>
<div class="block">Get the coordinates of the center</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/utbm/ag41/datastructure/Interface.html#getCoord--">getCoord()</a></span> - Method in class fr.utbm.ag41.datastructure.<a href="../fr/utbm/ag41/datastructure/Interface.html" title="class in fr.utbm.ag41.datastructure">Interface</a></dt>
<dd>
<div class="block">Get the coordinates of the interface</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/utbm/ag41/datastructure/Formation.html#getDay--">getDay()</a></span> - Method in class fr.utbm.ag41.datastructure.<a href="../fr/utbm/ag41/datastructure/Formation.html" title="class in fr.utbm.ag41.datastructure">Formation</a></dt>
<dd>
<div class="block">Get the day at which the formation take place</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/utbm/ag41/datastructure/FormationInfo.html#getDay--">getDay()</a></span> - Method in class fr.utbm.ag41.datastructure.<a href="../fr/utbm/ag41/datastructure/FormationInfo.html" title="class in fr.utbm.ag41.datastructure">FormationInfo</a></dt>
<dd>
<div class="block">Get the day of the formation</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/utbm/ag41/timestructure/TimeTable.html#getDay-java.lang.String-">getDay(String)</a></span> - Method in class fr.utbm.ag41.timestructure.<a href="../fr/utbm/ag41/timestructure/TimeTable.html" title="class in fr.utbm.ag41.timestructure">TimeTable</a></dt>
<dd>
<div class="block">Get a specific day in the time table</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/utbm/ag41/timestructure/TimeTable.html#getDayList--">getDayList()</a></span> - Method in class fr.utbm.ag41.timestructure.<a href="../fr/utbm/ag41/timestructure/TimeTable.html" title="class in fr.utbm.ag41.timestructure">TimeTable</a></dt>
<dd>
<div class="block">Return the day list</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/utbm/ag41/timestructure/Day.html#getDayWorkHoursNumber--">getDayWorkHoursNumber()</a></span> - Method in class fr.utbm.ag41.timestructure.<a href="../fr/utbm/ag41/timestructure/Day.html" title="class in fr.utbm.ag41.timestructure">Day</a></dt>
<dd>
<div class="block">Get the number of work hour in the day</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/utbm/ag41/datastructure/Apprentice.html#getDeficiency--">getDeficiency()</a></span> - Method in class fr.utbm.ag41.datastructure.<a href="../fr/utbm/ag41/datastructure/Apprentice.html" title="class in fr.utbm.ag41.datastructure">Apprentice</a></dt>
<dd>
<div class="block">Get the deficiency of the apprentice</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/utbm/ag41/datastructure/Formation.html#getEnd--">getEnd()</a></span> - Method in class fr.utbm.ag41.datastructure.<a href="../fr/utbm/ag41/datastructure/Formation.html" title="class in fr.utbm.ag41.datastructure">Formation</a></dt>
<dd>
<div class="block">Get end hour</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/utbm/ag41/genetic/Individual.html#getFitLvl--">getFitLvl()</a></span> - Method in class fr.utbm.ag41.genetic.<a href="../fr/utbm/ag41/genetic/Individual.html" title="class in fr.utbm.ag41.genetic">Individual</a></dt>
<dd>
<div class="block">Get the adaptation level value</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/utbm/ag41/data/Data.html#getFormationCenters--">getFormationCenters()</a></span> - Method in class fr.utbm.ag41.data.<a href="../fr/utbm/ag41/data/Data.html" title="class in fr.utbm.ag41.data">Data</a></dt>
<dd>
<div class="block">Method that return all the formation centers defined in the data file</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/utbm/ag41/data/Data.html#getFormations--">getFormations()</a></span> - Method in class fr.utbm.ag41.data.<a href="../fr/utbm/ag41/data/Data.html" title="class in fr.utbm.ag41.data">Data</a></dt>
<dd>
<div class="block">Method that return all the formations defined in the data file</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/utbm/ag41/timestructure/Task.html#getHourStart--">getHourStart()</a></span> - Method in class fr.utbm.ag41.timestructure.<a href="../fr/utbm/ag41/timestructure/Task.html" title="class in fr.utbm.ag41.timestructure">Task</a></dt>
<dd>
<div class="block">Get the begining of this task</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/utbm/ag41/genetic/Population.html#getIndividual-int-">getIndividual(int)</a></span> - Method in class fr.utbm.ag41.genetic.<a href="../fr/utbm/ag41/genetic/Population.html" title="class in fr.utbm.ag41.genetic">Population</a></dt>
<dd>
<div class="block">Get a specified individual in the population.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/utbm/ag41/datastructure/Formation.html#getInfos--">getInfos()</a></span> - Method in class fr.utbm.ag41.datastructure.<a href="../fr/utbm/ag41/datastructure/Formation.html" title="class in fr.utbm.ag41.datastructure">Formation</a></dt>
<dd>
<div class="block">Get the important infos about the formation</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/utbm/ag41/timestructure/Task.html#getInfos--">getInfos()</a></span> - Method in class fr.utbm.ag41.timestructure.<a href="../fr/utbm/ag41/timestructure/Task.html" title="class in fr.utbm.ag41.timestructure">Task</a></dt>
<dd>
<div class="block">Get the formation infos of this task</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/utbm/ag41/data/Data.html#getInterfaces--">getInterfaces()</a></span> - Method in class fr.utbm.ag41.data.<a href="../fr/utbm/ag41/data/Data.html" title="class in fr.utbm.ag41.data">Data</a></dt>
<dd>
<div class="block">Method that return all the interfaces defined in the data file</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/utbm/ag41/genetic/Individual.html#getInterfaces--">getInterfaces()</a></span> - Method in class fr.utbm.ag41.genetic.<a href="../fr/utbm/ag41/genetic/Individual.html" title="class in fr.utbm.ag41.genetic">Individual</a></dt>
<dd>
<div class="block">Get the interface list that represent the genes of the individual</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/utbm/ag41/json/JSONUtils.html#getJSONObjetFromFile-java.lang.String-">getJSONObjetFromFile(String)</a></span> - Static method in class fr.utbm.ag41.json.<a href="../fr/utbm/ag41/json/JSONUtils.html" title="class in fr.utbm.ag41.json">JSONUtils</a></dt>
<dd>
<div class="block">Transform a String into a JSON obbject</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/utbm/ag41/json/JSONUtils.html#getJSONSTringFromFile-java.lang.String-">getJSONSTringFromFile(String)</a></span> - Static method in class fr.utbm.ag41.json.<a href="../fr/utbm/ag41/json/JSONUtils.html" title="class in fr.utbm.ag41.json">JSONUtils</a></dt>
<dd>
<div class="block">Method that return a JSON file as a unique String</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/utbm/ag41/timestructure/Day.html#getName--">getName()</a></span> - Method in class fr.utbm.ag41.timestructure.<a href="../fr/utbm/ag41/timestructure/Day.html" title="class in fr.utbm.ag41.timestructure">Day</a></dt>
<dd>
<div class="block">Get the day name</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/utbm/ag41/genetic/Population.html#getPop--">getPop()</a></span> - Method in class fr.utbm.ag41.genetic.<a href="../fr/utbm/ag41/genetic/Population.html" title="class in fr.utbm.ag41.genetic">Population</a></dt>
<dd>
<div class="block">Get the list of individual that represent the population.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/utbm/ag41/datastructure/FormationInfo.html#getSkill--">getSkill()</a></span> - Method in class fr.utbm.ag41.datastructure.<a href="../fr/utbm/ag41/datastructure/FormationInfo.html" title="class in fr.utbm.ag41.datastructure">FormationInfo</a></dt>
<dd>
<div class="block">Get the skill required for this formation</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/utbm/ag41/datastructure/Interface.html#getSkill--">getSkill()</a></span> - Method in class fr.utbm.ag41.datastructure.<a href="../fr/utbm/ag41/datastructure/Interface.html" title="class in fr.utbm.ag41.datastructure">Interface</a></dt>
<dd>
<div class="block">Get the interface's skill</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/utbm/ag41/datastructure/FormationCenter.html#getSpeciality--">getSpeciality()</a></span> - Method in class fr.utbm.ag41.datastructure.<a href="../fr/utbm/ag41/datastructure/FormationCenter.html" title="class in fr.utbm.ag41.datastructure">FormationCenter</a></dt>
<dd>
<div class="block">Get the speciality of the center</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/utbm/ag41/datastructure/Interface.html#getSpeciality--">getSpeciality()</a></span> - Method in class fr.utbm.ag41.datastructure.<a href="../fr/utbm/ag41/datastructure/Interface.html" title="class in fr.utbm.ag41.datastructure">Interface</a></dt>
<dd>
<div class="block">Get the interface's speciality</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/utbm/ag41/datastructure/Formation.html#getStart--">getStart()</a></span> - Method in class fr.utbm.ag41.datastructure.<a href="../fr/utbm/ag41/datastructure/Formation.html" title="class in fr.utbm.ag41.datastructure">Formation</a></dt>
<dd>
<div class="block">Get begin hour</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/utbm/ag41/timestructure/Day.html#getTaskList--">getTaskList()</a></span> - Method in class fr.utbm.ag41.timestructure.<a href="../fr/utbm/ag41/timestructure/Day.html" title="class in fr.utbm.ag41.timestructure">Day</a></dt>
<dd>
<div class="block">Get all the task of the day</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/utbm/ag41/timestructure/TaskList.html#getTasks--">getTasks()</a></span> - Method in class fr.utbm.ag41.timestructure.<a href="../fr/utbm/ag41/timestructure/TaskList.html" title="class in fr.utbm.ag41.timestructure">TaskList</a></dt>
<dd>
<div class="block">Get the tasks stored in the task list</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/utbm/ag41/datastructure/Interface.html#getTimeTable--">getTimeTable()</a></span> - Method in class fr.utbm.ag41.datastructure.<a href="../fr/utbm/ag41/datastructure/Interface.html" title="class in fr.utbm.ag41.datastructure">Interface</a></dt>
<dd>
<div class="block">Get the timetable of the interface</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/utbm/ag41/datastructure/Coord.html#getX--">getX()</a></span> - Method in class fr.utbm.ag41.datastructure.<a href="../fr/utbm/ag41/datastructure/Coord.html" title="class in fr.utbm.ag41.datastructure">Coord</a></dt>
<dd>
<div class="block">Get x coordinate</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/utbm/ag41/datastructure/Coord.html#getY--">getY()</a></span> - Method in class fr.utbm.ag41.datastructure.<a href="../fr/utbm/ag41/datastructure/Coord.html" title="class in fr.utbm.ag41.datastructure">Coord</a></dt>
<dd>
<div class="block">Get y coordinate</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">X</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
