<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_212) on Fri Jun 05 01:29:24 CEST 2020 -->
<title>D-Index</title>
<meta name="date" content="2020-06-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">X</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="../fr/utbm/ag41/data/Data.html" title="class in fr.utbm.ag41.data"><span class="typeNameLink">Data</span></a> - Class in <a href="../fr/utbm/ag41/data/package-summary.html">fr.utbm.ag41.data</a></dt>
<dd>
<div class="block">Class that contain method to read data files</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/utbm/ag41/data/Data.html#Data-java.lang.String-">Data(String)</a></span> - Constructor for class fr.utbm.ag41.data.<a href="../fr/utbm/ag41/data/Data.html" title="class in fr.utbm.ag41.data">Data</a></dt>
<dd>
<div class="block">Class constructor : read all the data stored in the json data file and create all the corresponding objects and store them.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/utbm/ag41/datastructure/Formation.html#day">day</a></span> - Variable in class fr.utbm.ag41.datastructure.<a href="../fr/utbm/ag41/datastructure/Formation.html" title="class in fr.utbm.ag41.datastructure">Formation</a></dt>
<dd>
<div class="block">Day on which the formation take place</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/utbm/ag41/datastructure/FormationInfo.html#day">day</a></span> - Variable in class fr.utbm.ag41.datastructure.<a href="../fr/utbm/ag41/datastructure/FormationInfo.html" title="class in fr.utbm.ag41.datastructure">FormationInfo</a></dt>
<dd>
<div class="block">Day of the formation</div>
</dd>
<dt><a href="../fr/utbm/ag41/timestructure/Day.html" title="class in fr.utbm.ag41.timestructure"><span class="typeNameLink">Day</span></a> - Class in <a href="../fr/utbm/ag41/timestructure/package-summary.html">fr.utbm.ag41.timestructure</a></dt>
<dd>
<div class="block">Class that represent a Day</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/utbm/ag41/timestructure/Day.html#Day-java.lang.String-">Day(String)</a></span> - Constructor for class fr.utbm.ag41.timestructure.<a href="../fr/utbm/ag41/timestructure/Day.html" title="class in fr.utbm.ag41.timestructure">Day</a></dt>
<dd>
<div class="block">Class Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/utbm/ag41/timestructure/TimeTable.html#dayList">dayList</a></span> - Variable in class fr.utbm.ag41.timestructure.<a href="../fr/utbm/ag41/timestructure/TimeTable.html" title="class in fr.utbm.ag41.timestructure">TimeTable</a></dt>
<dd>
<div class="block">List of day representing a week of work</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/utbm/ag41/datastructure/Apprentice.html#deficiency">deficiency</a></span> - Variable in class fr.utbm.ag41.datastructure.<a href="../fr/utbm/ag41/datastructure/Apprentice.html" title="class in fr.utbm.ag41.datastructure">Apprentice</a></dt>
<dd>
<div class="block">Deficiency (visual or auditive) of the apprentice</div>
</dd>
<dt><a href="../fr/utbm/ag41/datastructure/Distance.html" title="class in fr.utbm.ag41.datastructure"><span class="typeNameLink">Distance</span></a> - Class in <a href="../fr/utbm/ag41/datastructure/package-summary.html">fr.utbm.ag41.datastructure</a></dt>
<dd>
<div class="block">Abstract class used to compute distance between two nodes</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/utbm/ag41/datastructure/Distance.html#Distance--">Distance()</a></span> - Constructor for class fr.utbm.ag41.datastructure.<a href="../fr/utbm/ag41/datastructure/Distance.html" title="class in fr.utbm.ag41.datastructure">Distance</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">X</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
