<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_212) on Fri Jun 05 01:29:24 CEST 2020 -->
<title>F-Index</title>
<meta name="date" content="2020-06-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="F-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">X</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="../fr/utbm/ag41/genetic/Individual.html#fitLVl">fitLVl</a></span> - Variable in class fr.utbm.ag41.genetic.<a href="../fr/utbm/ag41/genetic/Individual.html" title="class in fr.utbm.ag41.genetic">Individual</a></dt>
<dd>
<div class="block">Adaptation value of the individual</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/utbm/ag41/genetic/Individual.html#fitLvl--">fitLvl()</a></span> - Method in class fr.utbm.ag41.genetic.<a href="../fr/utbm/ag41/genetic/Individual.html" title="class in fr.utbm.ag41.genetic">Individual</a></dt>
<dd>
<div class="block">Method to compute the adaptation level value</div>
</dd>
<dt><a href="../fr/utbm/ag41/datastructure/Formation.html" title="class in fr.utbm.ag41.datastructure"><span class="typeNameLink">Formation</span></a> - Class in <a href="../fr/utbm/ag41/datastructure/package-summary.html">fr.utbm.ag41.datastructure</a></dt>
<dd>
<div class="block">Class that represent a Formation</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/utbm/ag41/datastructure/Formation.html#Formation-fr.utbm.ag41.datastructure.FormationInfo-int-int-java.lang.String-">Formation(FormationInfo, int, int, String)</a></span> - Constructor for class fr.utbm.ag41.datastructure.<a href="../fr/utbm/ag41/datastructure/Formation.html" title="class in fr.utbm.ag41.datastructure">Formation</a></dt>
<dd>
<div class="block">Class Constructor</div>
</dd>
<dt><a href="../fr/utbm/ag41/datastructure/FormationCenter.html" title="class in fr.utbm.ag41.datastructure"><span class="typeNameLink">FormationCenter</span></a> - Class in <a href="../fr/utbm/ag41/datastructure/package-summary.html">fr.utbm.ag41.datastructure</a></dt>
<dd>
<div class="block">Class that represent a Formation Center</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/utbm/ag41/datastructure/FormationCenter.html#FormationCenter-fr.utbm.ag41.datastructure.Coord-java.lang.String-">FormationCenter(Coord, String)</a></span> - Constructor for class fr.utbm.ag41.datastructure.<a href="../fr/utbm/ag41/datastructure/FormationCenter.html" title="class in fr.utbm.ag41.datastructure">FormationCenter</a></dt>
<dd>
<div class="block">Class Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/utbm/ag41/data/Data.html#formationCenters">formationCenters</a></span> - Variable in class fr.utbm.ag41.data.<a href="../fr/utbm/ag41/data/Data.html" title="class in fr.utbm.ag41.data">Data</a></dt>
<dd>
<div class="block">List of formation centers</div>
</dd>
<dt><a href="../fr/utbm/ag41/datastructure/FormationInfo.html" title="class in fr.utbm.ag41.datastructure"><span class="typeNameLink">FormationInfo</span></a> - Class in <a href="../fr/utbm/ag41/datastructure/package-summary.html">fr.utbm.ag41.datastructure</a></dt>
<dd>
<div class="block">Class that represent all the usefull informations about a formation</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/utbm/ag41/datastructure/FormationInfo.html#FormationInfo-fr.utbm.ag41.datastructure.Apprentice-fr.utbm.ag41.datastructure.FormationCenter-java.lang.String-java.lang.String-">FormationInfo(Apprentice, FormationCenter, String, String)</a></span> - Constructor for class fr.utbm.ag41.datastructure.<a href="../fr/utbm/ag41/datastructure/FormationInfo.html" title="class in fr.utbm.ag41.datastructure">FormationInfo</a></dt>
<dd>
<div class="block">Class constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/utbm/ag41/data/Data.html#formations">formations</a></span> - Variable in class fr.utbm.ag41.data.<a href="../fr/utbm/ag41/data/Data.html" title="class in fr.utbm.ag41.data">Data</a></dt>
<dd>
<div class="block">List of formations</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/utbm/ag41/genetic/Population.html#formations">formations</a></span> - Variable in class fr.utbm.ag41.genetic.<a href="../fr/utbm/ag41/genetic/Population.html" title="class in fr.utbm.ag41.genetic">Population</a></dt>
<dd>
<div class="block">List of all formations</div>
</dd>
<dt><a href="../fr/utbm/ag41/data/package-summary.html">fr.utbm.ag41.data</a> - package fr.utbm.ag41.data</dt>
<dd>
<div class="block">Provides the classe to build objects from JSON parsed data</div>
</dd>
<dt><a href="../fr/utbm/ag41/datastructure/package-summary.html">fr.utbm.ag41.datastructure</a> - package fr.utbm.ag41.datastructure</dt>
<dd>
<div class="block">Provides all the base classes to represent all the basics object of the project.</div>
</dd>
<dt><a href="../fr/utbm/ag41/genetic/package-summary.html">fr.utbm.ag41.genetic</a> - package fr.utbm.ag41.genetic</dt>
<dd>
<div class="block">Provides the classes concerning the genetic algorithm</div>
</dd>
<dt><a href="../fr/utbm/ag41/json/package-summary.html">fr.utbm.ag41.json</a> - package fr.utbm.ag41.json</dt>
<dd>
<div class="block">Provides the class to parse a JSON file into JSON object, that will be used to construct project object</div>
</dd>
<dt><a href="../fr/utbm/ag41/main/package-summary.html">fr.utbm.ag41.main</a> - package fr.utbm.ag41.main</dt>
<dd>
<div class="block">Contain Main class</div>
</dd>
<dt><a href="../fr/utbm/ag41/timestructure/package-summary.html">fr.utbm.ag41.timestructure</a> - package fr.utbm.ag41.timestructure</dt>
<dd>
<div class="block">Provides all the classes related to time and time organisation.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">X</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
