<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_212) on Fri Jun 05 01:29:24 CEST 2020 -->
<title>C-Index</title>
<meta name="date" content="2020-06-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">X</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../fr/utbm/ag41/genetic/Individual.html#c1--">c1()</a></span> - Method in class fr.utbm.ag41.genetic.<a href="../fr/utbm/ag41/genetic/Individual.html" title="class in fr.utbm.ag41.genetic">Individual</a></dt>
<dd>
<div class="block">First constraint method : we check if each formation is affected.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/utbm/ag41/genetic/Individual.html#c2--">c2()</a></span> - Method in class fr.utbm.ag41.genetic.<a href="../fr/utbm/ag41/genetic/Individual.html" title="class in fr.utbm.ag41.genetic">Individual</a></dt>
<dd>
<div class="block">Second constraint method : Each interface is affected to formation with the correct skill</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/utbm/ag41/genetic/Individual.html#c3--">c3()</a></span> - Method in class fr.utbm.ag41.genetic.<a href="../fr/utbm/ag41/genetic/Individual.html" title="class in fr.utbm.ag41.genetic">Individual</a></dt>
<dd>
<div class="block">Third constraint method : Each interface is affected to formation with the correct speciality</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/utbm/ag41/genetic/Individual.html#c4--">c4()</a></span> - Method in class fr.utbm.ag41.genetic.<a href="../fr/utbm/ag41/genetic/Individual.html" title="class in fr.utbm.ag41.genetic">Individual</a></dt>
<dd>
<div class="block">Forth constraint method : Each formation is affected to only one interface</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/utbm/ag41/genetic/Individual.html#c5--">c5()</a></span> - Method in class fr.utbm.ag41.genetic.<a href="../fr/utbm/ag41/genetic/Individual.html" title="class in fr.utbm.ag41.genetic">Individual</a></dt>
<dd>
<div class="block">Fifth constraint method : Each interface work maximum 8 hours per day</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/utbm/ag41/genetic/Individual.html#c6--">c6()</a></span> - Method in class fr.utbm.ag41.genetic.<a href="../fr/utbm/ag41/genetic/Individual.html" title="class in fr.utbm.ag41.genetic">Individual</a></dt>
<dd>
<div class="block">Sixth constraint method : Each interface work maximum 35 hour per week</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/utbm/ag41/genetic/Individual.html#c7--">c7()</a></span> - Method in class fr.utbm.ag41.genetic.<a href="../fr/utbm/ag41/genetic/Individual.html" title="class in fr.utbm.ag41.genetic">Individual</a></dt>
<dd>
<div class="block">Seventh constraint method : The distance travelled by each interfaces need to be harmonized.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/utbm/ag41/datastructure/FormationInfo.html#center">center</a></span> - Variable in class fr.utbm.ag41.datastructure.<a href="../fr/utbm/ag41/datastructure/FormationInfo.html" title="class in fr.utbm.ag41.datastructure">FormationInfo</a></dt>
<dd>
<div class="block">Center where the formation take place</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/utbm/ag41/main/Main.html#childs">childs</a></span> - Static variable in class fr.utbm.ag41.main.<a href="../fr/utbm/ag41/main/Main.html" title="class in fr.utbm.ag41.main">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/utbm/ag41/genetic/Individual.html#compareTo-fr.utbm.ag41.genetic.Individual-">compareTo(Individual)</a></span> - Method in class fr.utbm.ag41.genetic.<a href="../fr/utbm/ag41/genetic/Individual.html" title="class in fr.utbm.ag41.genetic">Individual</a></dt>
<dd>
<div class="block">Method to compare two individual by adaptation level value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/utbm/ag41/timestructure/Task.html#compareTo-fr.utbm.ag41.timestructure.Task-">compareTo(Task)</a></span> - Method in class fr.utbm.ag41.timestructure.<a href="../fr/utbm/ag41/timestructure/Task.html" title="class in fr.utbm.ag41.timestructure">Task</a></dt>
<dd>
<div class="block">Method overriden from interface Comparable.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/utbm/ag41/datastructure/Distance.html#computeDistance-fr.utbm.ag41.datastructure.Coord-fr.utbm.ag41.datastructure.Coord-">computeDistance(Coord, Coord)</a></span> - Static method in class fr.utbm.ag41.datastructure.<a href="../fr/utbm/ag41/datastructure/Distance.html" title="class in fr.utbm.ag41.datastructure">Distance</a></dt>
<dd>
<div class="block">Compute the distance between two nodes</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/utbm/ag41/datastructure/Interface.html#computeTotalDistance--">computeTotalDistance()</a></span> - Method in class fr.utbm.ag41.datastructure.<a href="../fr/utbm/ag41/datastructure/Interface.html" title="class in fr.utbm.ag41.datastructure">Interface</a></dt>
<dd>
<div class="block">Method that compute the total distance traveled by the interface</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/utbm/ag41/datastructure/Apprentice.html#coord">coord</a></span> - Variable in class fr.utbm.ag41.datastructure.<a href="../fr/utbm/ag41/datastructure/Apprentice.html" title="class in fr.utbm.ag41.datastructure">Apprentice</a></dt>
<dd>
<div class="block">Coordinates of the apprentice</div>
</dd>
<dt><a href="../fr/utbm/ag41/datastructure/Coord.html" title="class in fr.utbm.ag41.datastructure"><span class="typeNameLink">Coord</span></a> - Class in <a href="../fr/utbm/ag41/datastructure/package-summary.html">fr.utbm.ag41.datastructure</a></dt>
<dd>
<div class="block">Class that represent the coordinates of a node</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/utbm/ag41/datastructure/Coord.html#Coord--">Coord()</a></span> - Constructor for class fr.utbm.ag41.datastructure.<a href="../fr/utbm/ag41/datastructure/Coord.html" title="class in fr.utbm.ag41.datastructure">Coord</a></dt>
<dd>
<div class="block">Class Constructor without parameter</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/utbm/ag41/datastructure/Coord.html#Coord-double-double-">Coord(double, double)</a></span> - Constructor for class fr.utbm.ag41.datastructure.<a href="../fr/utbm/ag41/datastructure/Coord.html" title="class in fr.utbm.ag41.datastructure">Coord</a></dt>
<dd>
<div class="block">Class Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/utbm/ag41/datastructure/FormationCenter.html#coord">coord</a></span> - Variable in class fr.utbm.ag41.datastructure.<a href="../fr/utbm/ag41/datastructure/FormationCenter.html" title="class in fr.utbm.ag41.datastructure">FormationCenter</a></dt>
<dd>
<div class="block">Coordinates of the center</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/utbm/ag41/datastructure/Interface.html#coord">coord</a></span> - Variable in class fr.utbm.ag41.datastructure.<a href="../fr/utbm/ag41/datastructure/Interface.html" title="class in fr.utbm.ag41.datastructure">Interface</a></dt>
<dd>
<div class="block">Coordinates of the interface</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/utbm/ag41/genetic/Population.html#crossover-fr.utbm.ag41.genetic.Individual-fr.utbm.ag41.genetic.Individual-">crossover(Individual, Individual)</a></span> - Method in class fr.utbm.ag41.genetic.<a href="../fr/utbm/ag41/genetic/Population.html" title="class in fr.utbm.ag41.genetic">Population</a></dt>
<dd>
<div class="block">Method to reproduce two individuals.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">X</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
