<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_212) on Fri Jun 05 01:29:24 CEST 2020 -->
<title>S-Index</title>
<meta name="date" content="2020-06-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">X</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../fr/utbm/ag41/genetic/Population.html#selection--">selection()</a></span> - Method in class fr.utbm.ag41.genetic.<a href="../fr/utbm/ag41/genetic/Population.html" title="class in fr.utbm.ag41.genetic">Population</a></dt>
<dd>
<div class="block">Method to select the n/2 (where n is the size of the population) best individual in the population.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/utbm/ag41/datastructure/Coord.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class fr.utbm.ag41.datastructure.<a href="../fr/utbm/ag41/datastructure/Coord.html" title="class in fr.utbm.ag41.datastructure">Coord</a></dt>
<dd>
<div class="block">Serial UID</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/utbm/ag41/datastructure/Interface.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class fr.utbm.ag41.datastructure.<a href="../fr/utbm/ag41/datastructure/Interface.html" title="class in fr.utbm.ag41.datastructure">Interface</a></dt>
<dd>
<div class="block">Serial UID</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/utbm/ag41/timestructure/Day.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class fr.utbm.ag41.timestructure.<a href="../fr/utbm/ag41/timestructure/Day.html" title="class in fr.utbm.ag41.timestructure">Day</a></dt>
<dd>
<div class="block">Serial UID</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/utbm/ag41/timestructure/TaskList.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class fr.utbm.ag41.timestructure.<a href="../fr/utbm/ag41/timestructure/TaskList.html" title="class in fr.utbm.ag41.timestructure">TaskList</a></dt>
<dd>
<div class="block">Serial UID</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/utbm/ag41/timestructure/TimeTable.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class fr.utbm.ag41.timestructure.<a href="../fr/utbm/ag41/timestructure/TimeTable.html" title="class in fr.utbm.ag41.timestructure">TimeTable</a></dt>
<dd>
<div class="block">Serial UID</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/utbm/ag41/timestructure/Day.html#setTaskList-fr.utbm.ag41.timestructure.TaskList-">setTaskList(TaskList)</a></span> - Method in class fr.utbm.ag41.timestructure.<a href="../fr/utbm/ag41/timestructure/Day.html" title="class in fr.utbm.ag41.timestructure">Day</a></dt>
<dd>
<div class="block">Set the tasks of the day</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/utbm/ag41/datastructure/Interface.html#setTimeTable-fr.utbm.ag41.timestructure.TimeTable-">setTimeTable(TimeTable)</a></span> - Method in class fr.utbm.ag41.datastructure.<a href="../fr/utbm/ag41/datastructure/Interface.html" title="class in fr.utbm.ag41.datastructure">Interface</a></dt>
<dd>
<div class="block">Set the TimeTable of the interface</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/utbm/ag41/datastructure/Coord.html#setX-double-">setX(double)</a></span> - Method in class fr.utbm.ag41.datastructure.<a href="../fr/utbm/ag41/datastructure/Coord.html" title="class in fr.utbm.ag41.datastructure">Coord</a></dt>
<dd>
<div class="block">Set x coordinate</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/utbm/ag41/datastructure/Coord.html#setY-double-">setY(double)</a></span> - Method in class fr.utbm.ag41.datastructure.<a href="../fr/utbm/ag41/datastructure/Coord.html" title="class in fr.utbm.ag41.datastructure">Coord</a></dt>
<dd>
<div class="block">Set y coordinate</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/utbm/ag41/timestructure/TaskList.html#size--">size()</a></span> - Method in class fr.utbm.ag41.timestructure.<a href="../fr/utbm/ag41/timestructure/TaskList.html" title="class in fr.utbm.ag41.timestructure">TaskList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/utbm/ag41/datastructure/FormationInfo.html#skill">skill</a></span> - Variable in class fr.utbm.ag41.datastructure.<a href="../fr/utbm/ag41/datastructure/FormationInfo.html" title="class in fr.utbm.ag41.datastructure">FormationInfo</a></dt>
<dd>
<div class="block">Skill required for the formation</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/utbm/ag41/datastructure/Interface.html#skill">skill</a></span> - Variable in class fr.utbm.ag41.datastructure.<a href="../fr/utbm/ag41/datastructure/Interface.html" title="class in fr.utbm.ag41.datastructure">Interface</a></dt>
<dd>
<div class="block">Skill of the interface</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/utbm/ag41/timestructure/TaskList.html#sort--">sort()</a></span> - Method in class fr.utbm.ag41.timestructure.<a href="../fr/utbm/ag41/timestructure/TaskList.html" title="class in fr.utbm.ag41.timestructure">TaskList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/utbm/ag41/datastructure/FormationCenter.html#speciality">speciality</a></span> - Variable in class fr.utbm.ag41.datastructure.<a href="../fr/utbm/ag41/datastructure/FormationCenter.html" title="class in fr.utbm.ag41.datastructure">FormationCenter</a></dt>
<dd>
<div class="block">Speciality of the center</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/utbm/ag41/datastructure/Interface.html#speciality">speciality</a></span> - Variable in class fr.utbm.ag41.datastructure.<a href="../fr/utbm/ag41/datastructure/Interface.html" title="class in fr.utbm.ag41.datastructure">Interface</a></dt>
<dd>
<div class="block">Speciality of the interface</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/utbm/ag41/genetic/Individual.html#swapGene-int-int-">swapGene(int, int)</a></span> - Method in class fr.utbm.ag41.genetic.<a href="../fr/utbm/ag41/genetic/Individual.html" title="class in fr.utbm.ag41.genetic">Individual</a></dt>
<dd>
<div class="block">Method to swap two genes of the individuals : it swaps two timetables</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">X</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
