<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_212) on Fri Jun 05 01:29:24 CEST 2020 -->
<title>Formation</title>
<meta name="date" content="2020-06-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Formation";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Formation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../fr/utbm/ag41/datastructure/Distance.html" title="class in fr.utbm.ag41.datastructure"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../fr/utbm/ag41/datastructure/FormationCenter.html" title="class in fr.utbm.ag41.datastructure"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/utbm/ag41/datastructure/Formation.html" target="_top">Frames</a></li>
<li><a href="Formation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.utbm.ag41.datastructure</div>
<h2 title="Class Formation" class="title">Class Formation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fr.utbm.ag41.datastructure.Formation</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Formation</span>
extends java.lang.Object</pre>
<div class="block">Class that represent a Formation</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>WITZ Francesco, SCMIDT Simon</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/utbm/ag41/datastructure/Formation.html#day">day</a></span></code>
<div class="block">Day on which the formation take place</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/utbm/ag41/datastructure/Formation.html#hourEnd">hourEnd</a></span></code>
<div class="block">End hour of the formation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/utbm/ag41/datastructure/Formation.html#hourStart">hourStart</a></span></code>
<div class="block">Begin hour of the formation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../fr/utbm/ag41/datastructure/FormationInfo.html" title="class in fr.utbm.ag41.datastructure">FormationInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/utbm/ag41/datastructure/Formation.html#infos">infos</a></span></code>
<div class="block">Important infos of the formation</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../fr/utbm/ag41/datastructure/Formation.html#Formation-fr.utbm.ag41.datastructure.FormationInfo-int-int-java.lang.String-">Formation</a></span>(<a href="../../../../fr/utbm/ag41/datastructure/FormationInfo.html" title="class in fr.utbm.ag41.datastructure">FormationInfo</a>&nbsp;infos,
         int&nbsp;hourStart,
         int&nbsp;hourEnd,
         java.lang.String&nbsp;day)</code>
<div class="block">Class Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/utbm/ag41/datastructure/Formation.html#getDay--">getDay</a></span>()</code>
<div class="block">Get the day at which the formation take place</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/utbm/ag41/datastructure/Formation.html#getEnd--">getEnd</a></span>()</code>
<div class="block">Get end hour</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../fr/utbm/ag41/datastructure/FormationInfo.html" title="class in fr.utbm.ag41.datastructure">FormationInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/utbm/ag41/datastructure/Formation.html#getInfos--">getInfos</a></span>()</code>
<div class="block">Get the important infos about the formation</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/utbm/ag41/datastructure/Formation.html#getStart--">getStart</a></span>()</code>
<div class="block">Get begin hour</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../fr/utbm/ag41/timestructure/TaskList.html" title="class in fr.utbm.ag41.timestructure">TaskList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/utbm/ag41/datastructure/Formation.html#toTasks--">toTasks</a></span>()</code>
<div class="block">Method to transform a formation in a TaskList, to insert it in a timetable</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="infos">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>infos</h4>
<pre>private&nbsp;<a href="../../../../fr/utbm/ag41/datastructure/FormationInfo.html" title="class in fr.utbm.ag41.datastructure">FormationInfo</a> infos</pre>
<div class="block">Important infos of the formation</div>
</li>
</ul>
<a name="hourStart">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hourStart</h4>
<pre>private&nbsp;int hourStart</pre>
<div class="block">Begin hour of the formation</div>
</li>
</ul>
<a name="hourEnd">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hourEnd</h4>
<pre>private&nbsp;int hourEnd</pre>
<div class="block">End hour of the formation</div>
</li>
</ul>
<a name="day">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>day</h4>
<pre>private&nbsp;java.lang.String day</pre>
<div class="block">Day on which the formation take place</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Formation-fr.utbm.ag41.datastructure.FormationInfo-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Formation</h4>
<pre>public&nbsp;Formation(<a href="../../../../fr/utbm/ag41/datastructure/FormationInfo.html" title="class in fr.utbm.ag41.datastructure">FormationInfo</a>&nbsp;infos,
                 int&nbsp;hourStart,
                 int&nbsp;hourEnd,
                 java.lang.String&nbsp;day)</pre>
<div class="block">Class Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>infos</code> - </dd>
<dd><code>hourStart</code> - </dd>
<dd><code>hourEnd</code> - </dd>
<dd><code>day</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInfos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInfos</h4>
<pre>public&nbsp;<a href="../../../../fr/utbm/ag41/datastructure/FormationInfo.html" title="class in fr.utbm.ag41.datastructure">FormationInfo</a>&nbsp;getInfos()</pre>
<div class="block">Get the important infos about the formation</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A FormationInfo object containing the important infos</dd>
</dl>
</li>
</ul>
<a name="getStart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStart</h4>
<pre>public&nbsp;int&nbsp;getStart()</pre>
<div class="block">Get begin hour</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Start hour</dd>
</dl>
</li>
</ul>
<a name="getEnd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnd</h4>
<pre>public&nbsp;int&nbsp;getEnd()</pre>
<div class="block">Get end hour</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>End hour</dd>
</dl>
</li>
</ul>
<a name="getDay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDay</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDay()</pre>
<div class="block">Get the day at which the formation take place</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A day</dd>
</dl>
</li>
</ul>
<a name="toTasks--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toTasks</h4>
<pre>public&nbsp;<a href="../../../../fr/utbm/ag41/timestructure/TaskList.html" title="class in fr.utbm.ag41.timestructure">TaskList</a>&nbsp;toTasks()</pre>
<div class="block">Method to transform a formation in a TaskList, to insert it in a timetable</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A TaskList corresponding to the formation</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Formation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../fr/utbm/ag41/datastructure/Distance.html" title="class in fr.utbm.ag41.datastructure"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../fr/utbm/ag41/datastructure/FormationCenter.html" title="class in fr.utbm.ag41.datastructure"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/utbm/ag41/datastructure/Formation.html" target="_top">Frames</a></li>
<li><a href="Formation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
