<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_212) on Fri Jun 05 01:29:24 CEST 2020 -->
<title>Interface</title>
<meta name="date" content="2020-06-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Interface";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Interface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../fr/utbm/ag41/datastructure/FormationInfo.html" title="class in fr.utbm.ag41.datastructure"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/utbm/ag41/datastructure/Interface.html" target="_top">Frames</a></li>
<li><a href="Interface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.utbm.ag41.datastructure</div>
<h2 title="Class Interface" class="title">Class Interface</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fr.utbm.ag41.datastructure.Interface</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Interface</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Class that represent an interface</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>WITZ Francesco, SCHMIDT Simon</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#fr.utbm.ag41.datastructure.Interface">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../fr/utbm/ag41/datastructure/Coord.html" title="class in fr.utbm.ag41.datastructure">Coord</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/utbm/ag41/datastructure/Interface.html#coord">coord</a></span></code>
<div class="block">Coordinates of the interface</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/utbm/ag41/datastructure/Interface.html#serialVersionUID">serialVersionUID</a></span></code>
<div class="block">Serial UID</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/utbm/ag41/datastructure/Interface.html#skill">skill</a></span></code>
<div class="block">Skill of the interface</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/utbm/ag41/datastructure/Interface.html#speciality">speciality</a></span></code>
<div class="block">Speciality of the interface</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../fr/utbm/ag41/timestructure/TimeTable.html" title="class in fr.utbm.ag41.timestructure">TimeTable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/utbm/ag41/datastructure/Interface.html#timetable">timetable</a></span></code>
<div class="block">TimeTable of the interface</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../fr/utbm/ag41/datastructure/Interface.html#Interface-fr.utbm.ag41.datastructure.Coord-java.lang.String-java.lang.String-">Interface</a></span>(<a href="../../../../fr/utbm/ag41/datastructure/Coord.html" title="class in fr.utbm.ag41.datastructure">Coord</a>&nbsp;coord,
         java.lang.String&nbsp;speciality,
         java.lang.String&nbsp;skill)</code>
<div class="block">Class Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/utbm/ag41/datastructure/Interface.html#computeTotalDistance--">computeTotalDistance</a></span>()</code>
<div class="block">Method that compute the total distance traveled by the interface</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../fr/utbm/ag41/datastructure/Coord.html" title="class in fr.utbm.ag41.datastructure">Coord</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/utbm/ag41/datastructure/Interface.html#getCoord--">getCoord</a></span>()</code>
<div class="block">Get the coordinates of the interface</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/utbm/ag41/datastructure/Interface.html#getSkill--">getSkill</a></span>()</code>
<div class="block">Get the interface's skill</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/utbm/ag41/datastructure/Interface.html#getSpeciality--">getSpeciality</a></span>()</code>
<div class="block">Get the interface's speciality</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../fr/utbm/ag41/timestructure/TimeTable.html" title="class in fr.utbm.ag41.timestructure">TimeTable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/utbm/ag41/datastructure/Interface.html#getTimeTable--">getTimeTable</a></span>()</code>
<div class="block">Get the timetable of the interface</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/utbm/ag41/datastructure/Interface.html#setTimeTable-fr.utbm.ag41.timestructure.TimeTable-">setTimeTable</a></span>(<a href="../../../../fr/utbm/ag41/timestructure/TimeTable.html" title="class in fr.utbm.ag41.timestructure">TimeTable</a>&nbsp;timetable)</code>
<div class="block">Set the TimeTable of the interface</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<div class="block">Serial UID</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#fr.utbm.ag41.datastructure.Interface.serialVersionUID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="coord">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>coord</h4>
<pre>private&nbsp;<a href="../../../../fr/utbm/ag41/datastructure/Coord.html" title="class in fr.utbm.ag41.datastructure">Coord</a> coord</pre>
<div class="block">Coordinates of the interface</div>
</li>
</ul>
<a name="timetable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timetable</h4>
<pre>private&nbsp;<a href="../../../../fr/utbm/ag41/timestructure/TimeTable.html" title="class in fr.utbm.ag41.timestructure">TimeTable</a> timetable</pre>
<div class="block">TimeTable of the interface</div>
</li>
</ul>
<a name="speciality">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>speciality</h4>
<pre>private&nbsp;java.lang.String speciality</pre>
<div class="block">Speciality of the interface</div>
</li>
</ul>
<a name="skill">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>skill</h4>
<pre>private&nbsp;java.lang.String skill</pre>
<div class="block">Skill of the interface</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Interface-fr.utbm.ag41.datastructure.Coord-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Interface</h4>
<pre>public&nbsp;Interface(<a href="../../../../fr/utbm/ag41/datastructure/Coord.html" title="class in fr.utbm.ag41.datastructure">Coord</a>&nbsp;coord,
                 java.lang.String&nbsp;speciality,
                 java.lang.String&nbsp;skill)</pre>
<div class="block">Class Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coord</code> - </dd>
<dd><code>speciality</code> - </dd>
<dd><code>skill</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCoord--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoord</h4>
<pre>public&nbsp;<a href="../../../../fr/utbm/ag41/datastructure/Coord.html" title="class in fr.utbm.ag41.datastructure">Coord</a>&nbsp;getCoord()</pre>
<div class="block">Get the coordinates of the interface</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Coord corresponding to the coordinates of the interface</dd>
</dl>
</li>
</ul>
<a name="getTimeTable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeTable</h4>
<pre>public&nbsp;<a href="../../../../fr/utbm/ag41/timestructure/TimeTable.html" title="class in fr.utbm.ag41.timestructure">TimeTable</a>&nbsp;getTimeTable()</pre>
<div class="block">Get the timetable of the interface</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A TimeTable</dd>
</dl>
</li>
</ul>
<a name="setTimeTable-fr.utbm.ag41.timestructure.TimeTable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeTable</h4>
<pre>public&nbsp;void&nbsp;setTimeTable(<a href="../../../../fr/utbm/ag41/timestructure/TimeTable.html" title="class in fr.utbm.ag41.timestructure">TimeTable</a>&nbsp;timetable)</pre>
<div class="block">Set the TimeTable of the interface</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timetable</code> - : the TimeTable to set</dd>
</dl>
</li>
</ul>
<a name="getSpeciality--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpeciality</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSpeciality()</pre>
<div class="block">Get the interface's speciality</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A String corresponding to the interface's speciality</dd>
</dl>
</li>
</ul>
<a name="getSkill--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSkill</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSkill()</pre>
<div class="block">Get the interface's skill</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A String corresponding to the interface's skill</dd>
</dl>
</li>
</ul>
<a name="computeTotalDistance--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>computeTotalDistance</h4>
<pre>public&nbsp;double&nbsp;computeTotalDistance()</pre>
<div class="block">Method that compute the total distance traveled by the interface</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The total distance traveled by the interface</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Interface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../fr/utbm/ag41/datastructure/FormationInfo.html" title="class in fr.utbm.ag41.datastructure"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/utbm/ag41/datastructure/Interface.html" target="_top">Frames</a></li>
<li><a href="Interface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
